RAZORPAY_KEY_ID=rzp_test_RXbH6ktWqWa55A
RAZORPAY_KEY_SECRET=z9JCU1dUUD7rzSk0zHFkyEdj

EMAIL_USER=itzsatta81@gmail.com
EMAIL_PASS=mumldauvfugcoikl
JWT_SECRET=supersecret
FRONTEND_URL=http://localhost:5173
